/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

// ----------------------------------------------------------------------------------------------------------------------------------
// |  g1  |  f1  |  e1  |  d1   |  c1   |  b1  | a1 | a1  |  b1  |  c1  |  d1   |  e1   |  f1  | g1 |                 
// |  g2  |  f2  |  e2  |  d2   |  c2   |  b2  | a2 | a2  |  b2  |  c2  |  d2   |  e2   |  f2  | g2 |        			  
// |  g3  |  f3  |  e3  |  d3   |  c4   |  b3  | a3 | a3  |  b3  |  c3  |  d3   |  e4   |  f3  | g3 |           	        
// |  g4  |  f4  |  e4  |  d4   |  c5   |  b4  | a4 | a4  |  b4  |  c4  |  d4   |  e5   |  f4  | g4 |       	      
// |  g5  |  f5  |  e5  |  d5   |  c6   |  b5  | a5 | a5  |  b5  |  c5  |  d5   |  e6   |  f5  | g5 |


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// | Esc   | F1   | F2  | F3  | F4  | F5  | F6    |  F7  | F8  | F9  | F10  | F11   | F12   | Del    |
			// | `     | 1    | 2   | 3   | 4   | 5   | 6     |  7   | 8   | 9   | 0    | -     | =     | Bk Spc |
			// | Tab   | Q    | W   | E   | R   | T   | Y     |  U   | I   | O   | P    | [     | ]     | \      |
			// | Ctrl  | A    | Y   | D   | F   | G   | H     |  J   | K   | L   | ;    | '     | Enter | Enter  |
			// | Shift | Z    | X   | C   | V   | B   | N     |  M   | ,   | .   | /    | Shift | Up    |        |
			
			bindings = <
			&kp ESC   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9   &kp F10   &kp F11   &kp F12   &kp DEL
			&kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
			&kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
			&kp LCTRL &kp A     &kp Y    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  &kp ENTER &kp ENTER
			&kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp RSHFT &kp UP    &mo LOWER
			>;
		};

		lower_layer {
			// |1 |2 | 3| 4| 5| 6| 7| 8|9 |10 |11 |12 |13 |14 | 
			// | | | | | | | | | | | | | | | 
			// | | | | | | | | | | | | | | | 
			// | | | | | | | | | | | | | | | 
			// | | | | | | | | | | | | | | | 

			bindings = <
			&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    
			&out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          
			&ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          
			&reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &reset           &bootloader       &trans          &trans          &trans          
			&rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI 
			>;
		};
	};
};
