/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 
{
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   | 		                	          |  6   |  7    |  8    |  9   |   0   | TOG 2 |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   | MO1 |          			  | MO2   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |  "["  |                	  |  "]"  |  H   |  J    |  K    |  L   |   Æ   |   Ø   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | TAP | SHIFT |      	| ALT | CTRL  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
// | GUI   |  +  | -   | ALT  | | ;  |      | SPACE | BSPC  |	    | DEL | SPACE | |MUTE|   	 |  LEFT | DOWN |  UP   | RIGHT |									
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5               		   			  		   	   &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &tog 2
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T  &mo 1      				   		 &mo 2     &kp Y  &kp U    &kp I     &kp O   &kp P     &kp LBKT
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G  &kp LBKT      				   		 &kp RBKT  &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp TAB &kp LSHFT  		&kp RALT &kp RCTRL  &kp N  &kp M    &kp COMMA &kp DOT &kp MINUS &kp LSHFT
&kp LGUI  &kp KP_PLUS &kp MINUS  &kp LALT &kp SEMI &kp SPACE  &kp BSPC		&kp DEL	 &kp SPACE	&kp K_MUTE		&kp LEFT  &kp DOWN  &kp UP &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ----------------------------------------------------------------------------------------------------------------------------------	
// | BTCLR | BT1 | BT2 | BT3  | BT4  |  BT5 | 		                	           |      |       |       |      |       |       |
// |   F1  | F2  | F3  | F4   | F5   |  F6  |     |          			   |       |  F7  |  F8   |   F9  | F10  |  F11  |  F12  |
// |   '   |  !  |  @  |  #   |  $   |   %  |     |                	 	   |       |   ^  |   &   |   *   |  (   |   )   |   ~   |
// |       |     |     |      |      |      |     |       |      	|      |       |      |   _   |    +  |  {   |   }   |  "|"  |
// | 	   |     |     |      | |     |     |     |       |	  		|      |       | |    |    	  |       |      |       |       |		
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                			&trans    &trans   &trans   &trans  &trans   &trans  
&kp F1     &kp F2   &kp F3 &kp F4  &kp F5     &kp F6    &trans          				   		 &trans     &kp F7    &kp F8   &kp F9 &kp F10 &kp F11    &kp F12  
&kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT &trans         				   		 &trans     &kp AMPS  &kp KP_MULTIPLY  &kp LPAR &kp RPAR &kp TILDE &kp CARET
&trans     &trans   &trans &trans   &trans      &trans   &trans &trans    			&trans   &trans     &trans    &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE 
&trans     &trans   &trans &trans   &trans     	&trans   &trans &trans	 			&trans   &trans		 &trans   			&trans &trans   &trans   &trans 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1   |  2 |  3   |  4   |   5  | 		                	       |  6   |   7   |   8   |   9  |   0   | TOG 2 |
// | TAP   |  Q  |  W  |  E   |  R   |      |     |          			   |       |      |       |       |  UP  |  VOL- |       |
// | CTRL  |  A  |  S  |  D   |  F   |      |     |                	 	   |       |      |       |  LEFT | DOWN | RIGHT |       |
// | SHIFT |  Z  |  X  |  C   |  V   |  B  | TAP | SHIFT |      	|      |       |      |       |       |      |       |       |
// | GUI   |  +  | -   | ALT  | | ; |      | SPACE | BSPC|  		|      |       | |   |   	 |       |     |      |       |	

&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5               		   			  		   	            &kp N6       &kp N7   &kp N8   &kp N9   &kp N0 		 &tog 2  
&kp TAP   &kp Q  &kp W &kp E    &kp R    &kp T  &trans        				   		         &none      &kp C_VOL_UP &trans   &trans   &kp UP   &trans       &trans
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp B  &kp LBKT      				   		         &kp RBKT   &kp C_VOL_DN &trans   &kp LEFT &kp DOWN &kp RIGHT 	 &trans 
&kp LSHFT &trans &trans &trans   &trans   &trans   &kp TAB &kp LSHFT    	        &trans   &trans     &trans       &trans   &trans   &trans   &trans       &trans  
&kp LGUI  &kp KP_PLUS &kp MINUS  &kp LALT &kp SEMI &kp SPACE  &kp BSPC       	    &trans   &trans       &trans     &trans   &trans   &trans    &trans  
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
